<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sample OAuth 2 Authorization Grant</title>
    <meta name="keywords" content="oauth2, Get Credentials" />
    <meta name="description" content="This document is an example of oauth get token. " />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="oauth-form.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <img src="GFI-logo.png" class="img-fluid float-right" alt="GFI Digital" width="125" height="62">
        <h1>OAuth2 Request Token Form</h1>
        <form name='datosOAuth2' id='datosOAuth2' onSubmit='authorize();'>
            <div class="form-group">
                <label class="font-weight-bold" for="grantType">Grant Type:</label>
                <select name="grantType" class="form-control">
                    <option selected="" value="Default">(Please select a Grant Type)</option>
                    <option value="authorization_code">Authorization code</option>
                    <option value="implicit">Implicit (Not implemented yet)</option>
                    <option value="password_credentials">Password Credentials (Not implemented yet)</option>
                    <option value="client_credentials">Client Credentials (Not implemented yet)</option>>
                </select>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" for="callbackURL">CallBack URL</label>
                <input type="text" class="form-control" name="callbackURL" placeholder="https://your-application-com/registered/callback" />
                <small id="callbackURLHelp" class="form-text text-muted">The URI that the authorization server will use to redirect the client when the client is authorized.</small>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" for="authURL">Auth URL:</label>
                <input type="text" class="form-control" name="authURL"  placeholder="https://oauth-authorization-server/login/oauth/authorize"/>
                <small id="authURLHelp" class="form-text text-muted">The endpoint for authorization server. This is used to get the authorization code.</small>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" for="accessTokenURL">Access Token URL:</label>
                <input type="text" class="form-control" name="accessTokenURL" placeholder="https://oauth-authorization-server/login/oauth/getToken" />
                <small id="accessTokenURLHelp" class="form-text text-muted">The endpoint for authentication server. This is used to exchange the authorization code for an access token.</small>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" for="clientID">Client ID:</label>
                <input type="text" class="form-control" name="clientID" placeholder="xxxxxxx-xxxx-xxxx-xxxxxxxxxx"/>
                <small id="clientIDHelp" class="form-text text-muted">The client identifier generated by the authorization server when the client application is registered.</small>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" for="clientSecret">Client Secret: (Optional)</label>
                <input type="password" class="form-control" name="clientSecret" placeholder="xxxxxxx-xxxx-xxxx-xxxxxxxxxx"/>
                <small id="clientSecretHelp" class="form-text text-muted">Optional. The client secret issued to the client during the application registratiton process.</small>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" for="scopes">Scopes:</label>
                <input type="text" class="form-control" name="scopes" placeholder="scope1 scope2 scope3"/>
                <small id="scopesHelp" class="form-text text-muted">The name of the scope associated with the client. Specify the name of one or more scopes. Use a space to separate the name of the scopes.</small>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" for="state">State: (Optional)</label>
                <input type="text" class="form-control" name="state" placeholder="1234567890"/>
                <small id="stateHelp" class="form-text text-muted">A unique string used to maintain the state between the request and callback.</small>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" id="Client Authentication">Client Authentication:</label>

                <select name="clientAuthentication" class="form-control">
                    <option selected="" value="Default">(Please select a Grant Type)</option>
                    <option value="basic">Send as Basic Auth Header</option>
                    <option value="body">Send Client Credentials in body (Not implemented yet)</option>
                </select>
            </div>
        </form>

        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button" onClick="authorize();"> Authorize </a>
            <button type="button" id="getTokenButton" class="btn btn-outline-success" onClick="getBearerToken();">Request OAuth Token</button>
        </p>

        <dl class="row">
            <dt class="col-sm-3">Code OAuth Server Authorization:</dt>
            <dd class="col-sm-9" id="codeAuth">N/A</dd>

            <dt class="col-sm-3">Bearer Token:</dt>
            <dd class="col-sm-9" id="bearerToken">N/A</dd>

            <dt class="col-sm-3">Token type:</dt>
            <dd class="col-sm-9" id="tokenType">N/A</dd>

            <dt class="col-sm-3 text-truncate">Expires in:</dt>
            <dd class="col-sm-9" id="expiresIn">N/A</dd>

        </dl>

        <label for="basic-url">API Test EndPoint</label>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">https://</span>
            </div>
            <input type="text" class="form-control" id="basic-urlText" aria-describedby="basic-addon3">
            <button type="button" id="testAPIButton" class="btn btn-secondary" onClick="callAPI();">Test API</button>
        </div>
        <label for="basic-url">Response form API:</label>
        <div class="jumbotron">
            <samp id='responseData'></samp>
        </div>

    </div>
</body>

</html>